# reddit credentials
REDDIT_CLIENT_SECRET=""
REDDIT_CLIENT_ID=""
REDDIT_USER_AGENT=""

# Magick binaries path
# Change it, it may be different
IMAGEMAGICK_BINARY="C:\Program Files\ImageMagick-7.1.0-Q16-HDRI\magick.exe"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""